{
  "name": "shogi-checkmate-nft-drop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:rpc": "ts-node src/scripts/test-rpc.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-wallets": "^0.19.25",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^4.0.1",
    "framer-motion": "10.18.0",
    "next": "14.0.4",
    "pino-pretty": "^13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.45",
    "@types/node-fetch": "^2.6.12",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "assert": "^2.1.0",
    "bigint-browserify": "^0.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "3.2.4",
    "process": "^0.11.10",
    "source-map-loader": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-node": "10.9.2",
    "url": "^0.11.4"
  }
}
